<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query 02</title>
    <style>
        /* Geral */
        *
        {margin: 0px;
        padding: 0px;
        font-family: Arial, Helvetica, sans-serif;}

        html, body
        {width: 100vw;
        height: 100vh;
        background-color: #233eff;
        background-size: contain;}

        h1
        {color: white;
        text-shadow: 2px 2px 0px #1526a7;
        padding: 10px;}

        /* Retrato */
        @media screen and (orientation: portrait) {
        body
        {background-image: url(./imagem/cev-portrait.jpg);
        background-repeat: no-repeat;
        background-position: left bottom;}         
        }

        @media screen and (orientation: landscape) {
        body
        {background-image: url(./imagem/cev-landscape.jpg);
        background-repeat: no-repeat;
        background-position: left bottom;}
        }
    </style>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
</body>
</html>