<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralizando caixas</title>
    <style>
        body
        {height: 100vh;}

        section#contener
        {position: relative;
        height: 500px;
        background-color: blue;
        background-image: url('imagem/target001.png');
        background-size: 100% 100%;}

        #conteudo
        {position: absolute;
        height: 200px;
        width: 300px;
        background-color: yellow;
        background-image: url('imagem/target001.png');
        background-size: 100% 100%;
        left:50%;
        top:50%;
        }
    </style>
</head>
<body>

    <section id="contener">
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>