<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de fundos.</title>

    <style>
        div{height: 200px;
            width: 650px;
            border:1px solid black;
            margin: 5x;
            border-radius: 10px;}
        
        div#a1{background-image: url('imagem/wallpaper003.jpg');
                background-position:left top;}

        div#a2{background-image: url('imagem/wallpaper003.jpg');
                background-position: left center}

        div#a3{background-image: url('imagem/wallpaper003.jpg');
                background-position: right bottom;}

        div#a4{background-image: url('imagem/wallpaper003.jpg');
                background-position: center center;}

    </style>
</head>
<body>
    
<div id="a1"></div>

<div id="a2"></div>

<div id="a3"></div>

<div id="a4"></div>

</body>
</html>